<!DOCTYPE html>
<html>
<head>
	<title>Exposed Miguel</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header>
		<h1>Exposed Miguel jejeje</h1>
		<nav>
			<ul>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h2>Bienvenidos</h2>
			<p>que onda manga de negros aqui os traigo el mejor exposed de todos.</p>
            <button><a href="https://discord.gg/cachorro">Más información</a></button>
		</section>
		<section>
			<h2>Video del exposed </h2>
			<div class="video-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xgvIG-ml-28?start=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</section>
	</main>
	<footer>
		<p>© 9/11 ✈️✈️🗼🗼.</p>
	</footer>
</body>
</html>
